<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerScript.js">
    <Files>
      <File FileName="Assets/gameController.js" Line="12" Column="6" />
      <File FileName="Assets/finalBossScript.js" Line="1" Column="1" />
      <File FileName="Assets/pickUp.js" Line="1" Column="1" />
      <File FileName="Assets/PlayerScript.js" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>